server.port=8089
spring.application.name=direct_provider
spring.rabbitmq.host=119.29.238.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhanglei
spring.rabbitmq.password=zh199609

#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.direct

#\u914D\u7F6E\u8DEF\u7531\u952E-info
mq.config.queue.info.routing.key=log.info.routing.key

#\u914D\u7F6E\u8DEF\u7531\u952E-error
mq.config.queue.error.routing.key=log.error.routing.key