server.port=8088
spring.application.name=direct_consumer
spring.rabbitmq.host=119.29.238.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhanglei
spring.rabbitmq.password=zh199609
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.direct
#info\u961F\u5217\u540D\u79F0
mq.config.queue.info=log.info
#\u914D\u7F6E\u8DEF\u7531\u952E-info
mq.config.queue.info.routing.key=log.info.routing.key
#error\u961F\u5217\u540D\u79F0
mq.config.queue.error=log.error
#\u914D\u7F6E\u8DEF\u7531\u952E-error
mq.config.queue.error.routing.key=log.error.routing.key
#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
#\u91CD\u8BD5\u6B21\u6570  \u9ED8\u8BA4\u4E3A3\u4E09\u6B21
spring.rabbitmq.listener.simple.retry.max-attempts=5