server.port=8089
spring.application.name=direct_provider
spring.rabbitmq.host=119.29.238.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhanglei
spring.rabbitmq.password=zh199609

#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.topic